*-blx.bib
*.acn
*.acr
*.alg
*.aux
*.bbl
*.bcf
*.blg
*.dvi
*.fdb_latexmk
*.fls
*.glg
*.glo
*.gls
*.glsdefs
*.ind
*.ist
*.lb
*.loa
*.lof
*.log
*.lol
*.lot
*.out
*.out.ps
*.run.xml
*.synctex.gz
*.synctex.gz(busy)
*.toc
*.ttt

thesis.pdf
